{{define "css"}}
    .emlang-documents {
        --background-color: #ffffff;
		--text-color: #212529;
        --border-color: #ced4da;

        --trigger-color: #e9ecef;
        --command-color: #a5d8ff;
        --event-color: #ffd8a8;
        --exception-color: #ffc9c9;
        --view-color: #b2f2bb;
        --item-border-radius: 0.5em;

        --font-family-normal: system-ui;
        --font-family-props: monospace;

        --font-size-slicename: 2em;
        --font-weight-slicename: normal;
        --font-size-swimlane: 1.5em;
        --font-weight-swimlane: normal;
        --font-size-testname: 1em;
        --font-weight-testname: bold;
        --font-size-label: 0.75em;
        --font-weight-label: normal;
        --font-size-props: 0.75em;
        --font-weight-props: normal;

        align-items: flex-start;
        background-color: var(--background-color);
        color: var(--text-color);
        display: inline-flex;
        flex-direction: column;
        gap: 2em;
    }

    .emlang-document {
        *, *:after, *:before {
            box-sizing: border-box;
        }

        display: inline-grid;
        font-family: var(--font-family-normal), system-ui;

        .emlang-row {
            display: contents;

            & > div {
                align-items: flex-start;
                display: grid;
                gap: 1em;
                padding: 0.5em;

                &:not(:first-child) {
                    border-left: 1px solid var(--border-color);
                }
            }

            &:not(:last-child) > div {
                border-bottom: 1px solid var(--border-color);
            }

            &.emlang-row-tests > div {
                display: flex;
                flex-direction: column;
            }

            &:not(.emlang-row-tests) > div {
                grid-template-columns: subgrid;
            }
        }

        .emlang-slicename {
            font-size: var(--font-size-slicename);
            font-weight: var(--font-weight-slicename);
            grid-column: 1 / -1;
        }

        .emlang-swimlane {
            font-size: var(--font-size-swimlane);
            font-weight: var(--font-weight-swimlane);
        }

        .emlang-trigger,
        .emlang-command,
        .emlang-view,
        .emlang-event,
        .emlang-exception {
            border-radius: var(--item-border-radius);
            display: inline-flex;
            flex-direction: column;
            gap: 0.5em;
            padding: 0.5em;
        }

        .emlang-trigger { background-color: var(--trigger-color); }
        .emlang-command { background-color: var(--command-color); }
        .emlang-view { background-color: var(--view-color); }
        .emlang-event { background-color: var(--event-color); }
        .emlang-exception { background-color: var(--exception-color); }

        .emlang-props {
            column-gap: 0.5em;
            display: inline-grid;
            grid-template-columns: auto auto;
            margin: 0;

            dt:after {
                content: ': ';
            }

            * {
                font-family: var(--font-family-props), monospace;
                font-size: var(--font-size-props);
                font-weight: var(--font-weight-props);
                margin: 0;
            }
        }

        .emlang-test {
            display: inline-grid;
            gap: 1em;
            grid-template-columns: auto 1fr;

            & > span:first-child {
                font-size: var(--font-size-testname);
                font-weight: var(--font-weight-testname);
                grid-column: 1/-1;
            }

            & > span:not(:first-child) {
                font-size: var(--font-size-label);
                font-weight: var(--font-weight-label);
            }

            &:not(:last-child) {
                border-bottom: 1px solid var(--border-color);
                padding-bottom: 1em;
            }

            div {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                gap: 0.5em;
            }
        }

    }
{{end}}